<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      TEEKAY RENT A RIDE Admission-Number: CIT-223-020/2021 Name: KARIUKI DAVID
      THEURI
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" />
    <style>
      .container {
        display: flex;
        border: 5px solid #3e8e41;

        max-width: 1200px;
      }

      .cols {
        display: flex;
      }

      .column-1 {
        flex-basis: 30%;
        background-color: #f0f0f0;
        padding: 20px;
      }

      .column-2 {
        flex-basis: 70%;
        padding: 20px;
      }

      .columns {
        flex-basis: 25%;
        padding: 10px;
      }
      p,
      h2,
      ul,
      h1 {
        text-align: center;
      }

      h1,
      h2 {
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="name">
        <h1>TEEKAY RENT-A-RIDE</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="reservation.html">RESERVATION</a></li>
          <li><a href="enquire.html">ENQUIRE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <main>
        <h2 strong>Contact Us</h2>
        <h2>Our Address</h2>
        <p>MMU</p>
        <p>Rongai, Kajiado 050100</p>
        <h2>Phone Number:</h2>
        <p>(+254)785587281</p>
        <h2>Email</h2>
        <p>
          <a href="teekayautomotives@gmail.com">teekayautomotives@gmail.com</a>
        </p>
        <h2>Connect With Us</h2>
        <ul>
          <a href="https://www.teekayautomotives.com/example">@Facebook</a>
          <br />
          <a href="https://www.teekayautomotives.com/example">@Twitter</a>
          <br />
          <a href="https://www.teekayautomotives.com/example">@Instagram</a>
        </ul>
      </main>
      <footer>
        <p>&copy; 2023 Example.com</p>
      </footer>
    </div>
  </body>
</html>
